<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (Results - Stacking)' inline='true' name='federated.046iq7i0m9onwf19jouzv19pomoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results - Stacking' name='excel-direct.10mkxjv19zeo2a1aor0pd02e7w5q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/farha/Documents/GIT/COMP30027-Project-2/Results - Stacking.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10mkxjv19zeo2a1aor0pd02e7w5q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='2'>
            <column datatype='string' name='Classifier(s)' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='string' name='Feature Selection' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Classifier(s)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Classifier(s)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Classifier(s)</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Accuracy</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feature Selection</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Feature Selection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Feature Selection</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C13:no:A1:C13:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Feature Selection]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Baseline10&quot;' value='B10' />
          <alias key='&quot;Baseline100&quot;' value='B100' />
          <alias key='&quot;Baseline50&quot;' value='B50' />
          <alias key='&quot;TFIDF&quot;' value='TF-ICF' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Garamond'>Performance of Stacked Generalization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Results - Stacking)' name='federated.046iq7i0m9onwf19jouzv19pomoe' />
          </datasources>
          <datasource-dependencies datasource='federated.046iq7i0m9onwf19jouzv19pomoe'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Classifier(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Feature Selection]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Baseline10&quot;' value='B10' />
                <alias key='&quot;Baseline100&quot;' value='B100' />
                <alias key='&quot;Baseline50&quot;' value='B50' />
                <alias key='&quot;TFIDF&quot;' value='TF-ICF' />
              </aliases>
            </column>
            <column-instance column='[Classifier(s)]' derivation='None' name='[none:Classifier(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature Selection]' derivation='None' name='[none:Feature Selection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.046iq7i0m9onwf19jouzv19pomoe].[none:Classifier(s):nk]'>
            <groupfilter function='member' level='[none:Classifier(s):nk]' member='&quot;MNB, LinearSVM, DT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.046iq7i0m9onwf19jouzv19pomoe].[none:Classifier(s):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.046iq7i0m9onwf19jouzv19pomoe].[none:Feature Selection:nk]' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Garamond' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.046iq7i0m9onwf19jouzv19pomoe].[none:Feature Selection:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.046iq7i0m9onwf19jouzv19pomoe].[sum:Accuracy:qk]</rows>
        <cols>([federated.046iq7i0m9onwf19jouzv19pomoe].[none:Classifier(s):nk] / [federated.046iq7i0m9onwf19jouzv19pomoe].[none:Feature Selection:nk])</cols>
      </table>
      <simple-id uuid='{0639C1D3-A172-4C1B-B26D-A8D5D0E5AD8B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='81900' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='81900' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='165' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16500' x='82700' y='1000'>
              <zone h='13250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.046iq7i0m9onwf19jouzv19pomoe].[none:Feature Selection:nk]' type='color' w='16500' x='82700' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='10' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='97916' id='3' is-fixed='true' name='Sheet 1' w='86749' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13802' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.046iq7i0m9onwf19jouzv19pomoe].[none:Feature Selection:nk]' type='color' w='12079' x='87335' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{66A2BD3F-4882-4171-86AD-5AD14D96BE98}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.046iq7i0m9onwf19jouzv19pomoe].[none:Feature Selection:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3BD12E3D-2B60-4503-9A05-F9CA5894BAF5}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{B0F352CE-20F9-4567-9FEE-ADCA1D35DB98}' />
    </window>
  </windows>
</workbook>
