<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet2 (Results - Combined Classifiers)' inline='true' name='federated.12hdvky1bos6fw1a0a2l91kaek3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results - Combined Classifiers' name='excel-direct.1qasv330jfvu1w18f0i0b1eu7yw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/farha/Documents/GIT/COMP30027-Project-2/Results - Combined Classifiers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qasv330jfvu1w18f0i0b1eu7yw8' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='2'>
            <column datatype='string' name='Classifier(s)' ordinal='0' />
            <column datatype='string' name='Feature Selection' ordinal='1' />
            <column datatype='real' name='Accuracy Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Classifier(s)</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Classifier(s)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>Classifier(s)</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feature Selection</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Feature Selection]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>Feature Selection</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Accuracy Score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Accuracy Score]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias>Accuracy Score</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C21:no:A1:C21:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Classifier' datatype='string' name='[Classifier(s)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;DecisionTree&quot;' value='Decision Tree' />
          <alias key='&quot;LinearSVM&quot;' value='Linear SVM' />
          <alias key='&quot;MultinomialNB&quot;' value='Multinomial Naive Bayes' />
        </aliases>
      </column>
      <column datatype='string' name='[Feature Selection]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;baseline_10&quot;' value='B10' />
          <alias key='&quot;baseline_100&quot;' value='B100' />
          <alias key='&quot;baseline_50&quot;' value='B50' />
          <alias key='&quot;tf_idf&quot;' value='TF-IDF' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Classifier(s)]' derivation='None' name='[none:Classifier(s):nk]' pivot='key' type='nominal' />
      <column-instance column='[Feature Selection]' derivation='None' name='[none:Feature Selection:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500931' measure-ordering='alphabetic' measure-percentage='0.499069' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Classifier(s):nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;DecisionTree&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Label Spreading&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;One-R&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;MultinomialNB&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;LinearSVM&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Feature Selection:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;baseline_10&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;tf_idf&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;baseline_100&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;baseline_50&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Garamond'>Performance of Base Classifiers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Results - Combined Classifiers)' name='federated.12hdvky1bos6fw1a0a2l91kaek3p' />
          </datasources>
          <datasource-dependencies datasource='federated.12hdvky1bos6fw1a0a2l91kaek3p'>
            <column datatype='real' name='[Accuracy Score]' role='measure' type='quantitative' />
            <column caption='Classifier' datatype='string' name='[Classifier(s)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DecisionTree&quot;' value='Decision Tree' />
                <alias key='&quot;LinearSVM&quot;' value='Linear SVM' />
                <alias key='&quot;MultinomialNB&quot;' value='Multinomial Naive Bayes' />
              </aliases>
            </column>
            <column datatype='string' name='[Feature Selection]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline_10&quot;' value='B10' />
                <alias key='&quot;baseline_100&quot;' value='B100' />
                <alias key='&quot;baseline_50&quot;' value='B50' />
                <alias key='&quot;tf_idf&quot;' value='TF-IDF' />
              </aliases>
            </column>
            <column-instance column='[Classifier(s)]' derivation='None' name='[none:Classifier(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature Selection]' derivation='None' name='[none:Feature Selection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy Score]' derivation='Sum' name='[sum:Accuracy Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Classifier(s):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;One-R&quot;</bucket>
              <bucket>&quot;DecisionTree&quot;</bucket>
              <bucket>&quot;LinearSVM&quot;</bucket>
              <bucket>&quot;MultinomialNB&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Feature Selection:nk]' value='86' />
            <format attr='width' field='[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Classifier(s):nk]' value='110' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Garamond' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Feature Selection:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12hdvky1bos6fw1a0a2l91kaek3p].[sum:Accuracy Score:qk]</rows>
        <cols>([federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Classifier(s):nk] / [federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Feature Selection:nk])</cols>
      </table>
      <simple-id uuid='{F626E43D-88AD-43A5-8285-8F18E4521100}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Results - Combined Classifiers)' name='federated.12hdvky1bos6fw1a0a2l91kaek3p' />
          </datasources>
          <datasource-dependencies datasource='federated.12hdvky1bos6fw1a0a2l91kaek3p'>
            <column datatype='real' name='[Accuracy Score]' role='measure' type='quantitative' />
            <column caption='Classifier' datatype='string' name='[Classifier(s)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;DecisionTree&quot;' value='Decision Tree' />
                <alias key='&quot;LinearSVM&quot;' value='Linear SVM' />
                <alias key='&quot;MultinomialNB&quot;' value='Multinomial Naive Bayes' />
              </aliases>
            </column>
            <column datatype='string' name='[Feature Selection]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;baseline_10&quot;' value='B10' />
                <alias key='&quot;baseline_100&quot;' value='B100' />
                <alias key='&quot;baseline_50&quot;' value='B50' />
                <alias key='&quot;tf_idf&quot;' value='TF-IDF' />
              </aliases>
            </column>
            <column-instance column='[Classifier(s)]' derivation='None' name='[none:Classifier(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature Selection]' derivation='None' name='[none:Feature Selection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy Score]' derivation='Sum' name='[sum:Accuracy Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Feature Selection:nk]'>
            <groupfilter from='&quot;baseline_10&quot;' function='range' level='[none:Feature Selection:nk]' to='&quot;baseline_50&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Feature Selection:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Feature Selection:nk]' value='253' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Classifier(s):nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12hdvky1bos6fw1a0a2l91kaek3p].[sum:Accuracy Score:qk]</rows>
        <cols>[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Feature Selection:nk]</cols>
      </table>
      <simple-id uuid='{65783810-C940-4E71-B687-151663C712BD}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Sheet 1' w='87115' x='586' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone fixed-size='298' h='38802' id='10' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042' />
              <zone fixed-size='427' h='54947' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Feature Selection:nk]' type='color' w='11713' x='87701' y='39844'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='4167' id='9' param='vert' type='layout-flow' w='11713' x='87701' y='94791' />
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='14' param='vert' type='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='97916' id='3' is-fixed='true' name='Sheet 1' w='87115' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='427' h='54947' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Feature Selection:nk]' type='color' w='11713' x='87701' y='39844'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{456BBE4E-FE68-4012-8B4E-0B1AFF721952}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Feature Selection:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{64B2EF58-50A5-4C93-AA87-609C7DD7ED68}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{6A207EFB-3C7C-4B87-8405-2E32B85BBBF2}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12hdvky1bos6fw1a0a2l91kaek3p].[none:Classifier(s):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D8B896ED-83D2-4D28-8621-7DDF2BF524D4}' />
    </window>
  </windows>
</workbook>
